trunk/Solutions/CombCell/CombCell/CombCellWindow.xaml

<Window x:Class="CombCell.CombCellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:CombCell"
    Title="CombCellWindow" Height="322" Width="670" Loaded="Window_Loaded">
    <Window.Resources>
        <!--<cc:HexArranger x:Key="Arranger" CellSize="20"/>-->
        
    </Window.Resources>
	<Window.Triggers>
		
	</Window.Triggers>
    
    <DockPanel>
    	<Menu DockPanel.Dock="Top">
			<MenuItem Header="File" >
				<MenuItem Header="Exit" Click="MenuItem_Click_1" />
			</MenuItem>
		</Menu>
    	<Grid DockPanel.Dock="Bottom">
		    <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <StackPanel Name="stackPanel1" Margin="0,0,5,0">
            	<StackPanel.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF434E54" Offset="1"/>
            			<GradientStop Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}" Offset="0.612"/>
            		</LinearGradientBrush>
            	</StackPanel.Background>
                <GroupBox Header="Arranger" Name="groupBox2" Margin="20,20,20,20">

                    <StackPanel Name="stackPanel3">
                        <RadioButton Name="rdobtn1" Checked="TriArranger_Checked" Margin="5">
                            <cc:HexCell Width="60" Height="50">
                                <cc:HexCell.Cell>
                                    <cc:Cell State="Normal"/>
                                </cc:HexCell.Cell>
                            </cc:HexCell>
                        </RadioButton>
                        <RadioButton Name="rdobtn2" Checked="RectArranger_Checked" Margin="5">
                            <cc:RectCell Width="50" Height="50">
                                <cc:RectCell.Cell>
                                    <cc:Cell State="Normal"/>
                                </cc:RectCell.Cell>
                            </cc:RectCell>
                        </RadioButton>
                        <RadioButton Name="rdobtn3" Checked="HexArranger_Checked" Margin="5" IsChecked="True" >
                            <cc:HexCell Width="60" Height="50">
                                <cc:HexCell.Cell>
                                    <cc:Cell State="Normal"/>
                                </cc:HexCell.Cell>
                            </cc:HexCell>
                        </RadioButton>
                    </StackPanel>

                </GroupBox>
                <GroupBox Header="Mouse Behavior" Name="groupBox1" Margin="20,20,20,20">
                
                    <StackPanel Name="stackPanel2">
                        <RadioButton Name="radioButton1" Checked="Ready_Checked" Margin="5" IsChecked="True" />
                        <RadioButton Name="radioButton2" Checked="radioButton2_Checked" Margin="5"/>
                        <RadioButton Name="radioButton4" Checked="radioButton4_Checked" Margin="5"/>
                        <RadioButton Name="radioButton3" Checked="radioButton3_Checked" Margin="5"/>
                    </StackPanel>
               
            </GroupBox>
            </StackPanel>
            <GridSplitter Grid.Column="0" Width="5"/>
            <cc:CombView Grid.Column="2" x:Name="combView">
                <cc:CombView.Effect>
                    <DropShadowEffect/>
                </cc:CombView.Effect>
            </cc:CombView>
        </Grid>
	</DockPanel>
</Window>
