trunk/Solutions/CombCell/CombCell/CombCellWindow.xaml

<Window x:Class="CombCell.CombCellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:CombCell"
    Title="CombCellWindow" Height="322" Width="670" Loaded="Window_Loaded">
    <Window.Resources>
        <cc:HexArranger x:Key="Arranger"/>
        
    </Window.Resources>
	<Window.Triggers>
		
	</Window.Triggers>
    
    <DockPanel>
    	<Menu DockPanel.Dock="Top">
			<MenuItem Header="File" >
				<MenuItem Header="Exit" Click="MenuItem_Click_1" />
			</MenuItem>
		</Menu>
    	<Grid DockPanel.Dock="Bottom">
		    <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <StackPanel Name="stackPanel1" Margin="0,0,5,0">
            	<StackPanel.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF434E54" Offset="1"/>
            			<GradientStop Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}" Offset="0.612"/>
            		</LinearGradientBrush>
            	</StackPanel.Background>
            <GroupBox Header="Mouse Behavior" Name="groupBox1" Margin="20,20,20,20">
                
                    <StackPanel Name="stackPanel2">
                        <RadioButton Name="radioButton1"  VerticalAlignment="Top" Checked="Ready_Checked" IsChecked="True">
                            <cc:HexCell Width="60" Height="50" Index="0:0">
                                <cc:HexCell.Cell>
                                    <cc:Cell State="MouseOver"/>
                                </cc:HexCell.Cell>
                            </cc:HexCell>
                        </RadioButton>
                        <RadioButton Name="radioButton2"  VerticalAlignment="Top" Checked="radioButton2_Checked">
							<cc:HexCell Width="60" Height="50" Index="1">
                                <cc:HexCell.Cell>
                                    <cc:Cell State="Normal"/>
                                </cc:HexCell.Cell>
                            </cc:HexCell>
						</RadioButton>
                        <RadioButton Name="radioButton4"  Checked="radioButton4_Checked">
                            <cc:HexCell Width="60" Height="50" Index="1">
                                <cc:HexCell.Cell>
                                    <cc:Cell State="Blocked"/>
                                </cc:HexCell.Cell>
                            </cc:HexCell>
                        </RadioButton>
                        <RadioButton Name="radioButton3"  Checked="radioButton3_Checked">
                            <cc:HexCell Width="60" Height="50" Index="1">
                                <cc:HexCell.Cell>
                                    <cc:Cell State="Selected"/>
                                </cc:HexCell.Cell>
                            </cc:HexCell>
                        </RadioButton>
                        
                    </StackPanel>
               
            </GroupBox>
            </StackPanel>
            <GridSplitter Grid.Column="0" Width="5"/>
            <cc:CombView Grid.Column="2" Arranger="{StaticResource Arranger}" x:Name="combView">
                <cc:CombView.Effect>
                    <DropShadowEffect/>
                </cc:CombView.Effect>
            </cc:CombView>
        </Grid>
	</DockPanel>
</Window>
