Solutions/CombCell/CombCell.View3D/CombCell3D.xaml

<Window x:Class="CombCell.View3D.CombCell3DWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:CombCell;assembly=CombCell"
    Title="3D View of Comb Cell Project by farseerfc@sjtu" Height="620" Width="1000"  Loaded="Window_Loaded">


    <Window.Resources>

        <Storyboard x:Key="RotateStoryboard">
            <ParallelTimeline RepeatBehavior="Forever"  Storyboard.TargetName="myRotate" Storyboard.TargetProperty="Angle" >
                <DoubleAnimation From="0" To="360" Duration="0:0:30"/>
            </ParallelTimeline>
        </Storyboard>

        <MeshGeometry3D x:Key="PlaneMesh"
            Positions="-1 -1 0  1 -1 0  -1 1 0  1 1 0"
            Normals="0 0 1  0 0 1  0 0 1  0 0 1"
            TextureCoordinates="0 1  1 1  0 0  1 0   "
            TriangleIndices="0 1 2  1 3 2" />


        <MeshGeometry3D x:Key="CubeMesh"
			TriangleIndices="0,1,2 3,4,5 6,7,8 9,10,11 12,13,14 15,16,17 18,19,20 21,22,23 24,25,26 27,28,29 30,31,32 33,34,35 "
			Normals="0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 1,0,0 1,0,0 1,0,0 1,0,0 1,0,0 1,0,0 0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 "
			TextureCoordinates="1,0 1,1 0,1 0,1 0,0 1,0 0,0 1,0 1,1 1,1 0,1 0,0 0,0 1,0 1,1 1,1 0,1 0,0 1,0 1,1 0,1 0,1 0,0 1,0 1,1 0,1 0,0 0,0 1,0 1,1 0,1 0,0 1,0 1,0 1,1 0,1 "
			Positions="-0.5,-0.5,-0.5 -0.5,0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,-0.5 0.5,-0.5,-0.5 -0.5,-0.5,-0.5 -0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 -0.5,-0.5,-0.5 0.5,-0.5,-0.5 0.5,-0.5,0.5 0.5,-0.5,0.5 -0.5,-0.5,0.5 -0.5,-0.5,-0.5 0.5,-0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,0.5 0.5,0.5,0.5 0.5,-0.5,0.5 0.5,-0.5,-0.5 0.5,0.5,-0.5 -0.5,0.5,-0.5 -0.5,0.5,0.5 -0.5,0.5,0.5 0.5,0.5,0.5 0.5,0.5,-0.5 -0.5,0.5,-0.5 -0.5,-0.5,-0.5 -0.5,-0.5,0.5 -0.5,-0.5,0.5 -0.5,0.5,0.5 -0.5,0.5,-0.5 "
		/>

        <MeshGeometry3D x:Key="CubeInvertedMesh"
			TriangleIndices="0,1,2 3,4,5 6,7,8 9,10,11 12,13,14 15,16,17 18,19,20 21,22,23 24,25,26 27,28,29 30,31,32 33,34,35 "
			Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 1,0,0 1,0,0 1,0,0 1,0,0 1,0,0 1,0,0 "
			TextureCoordinates="0,1 1,1 1,0 1,0 0,0 0,1 1,1 1,0 0,0 0,0 0,1 1,1 1,1 1,0 0,0 0,0 0,1 1,1 0,1 1,1 1,0 1,0 0,0 0,1 0,0 0,1 1,1 1,1 1,0 0,0 1,0 0,0 0,1 0,1 1,1 1,0 "
			Positions="0.5,0.5,-0.5 -0.5,0.5,-0.5 -0.5,-0.5,-0.5 -0.5,-0.5,-0.5 0.5,-0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,0.5 0.5,-0.5,0.5 -0.5,-0.5,0.5 -0.5,-0.5,0.5 -0.5,0.5,0.5 0.5,0.5,0.5 0.5,-0.5,0.5 0.5,-0.5,-0.5 -0.5,-0.5,-0.5 -0.5,-0.5,-0.5 -0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 0.5,0.5,-0.5 0.5,-0.5,-0.5 0.5,-0.5,-0.5 0.5,-0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 -0.5,-0.5,-0.5 -0.5,0.5,-0.5 -0.5,0.5,-0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 "
		/>


        <Transform3DGroup x:Key="CubeMeshTransform">
            <Transform3DGroup.Children>
                <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1" />
            </Transform3DGroup.Children>
        </Transform3DGroup>

        <Transform3DGroup x:Key="CubeMeshTransform2">
            <Transform3DGroup.Children>
                <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1" />
            </Transform3DGroup.Children>
        </Transform3DGroup>

        <cc:CombView x:Key="comb">
            <cc:CombView.Arranger>
                <cc:HexArranger/>
            </cc:CombView.Arranger>
        </cc:CombView>
    </Window.Resources>

    <DockPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="0"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}" Offset="0.612"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Button Grid.Row="0" Grid.Column="0" Name="saveImage" Click="saveImage_Click" Margin="10,3,10,3">
                    Save
                </Button>

                <CheckBox Grid.Row="0" Grid.Column="1" Name="useEffect" IsChecked="{Binding ElementName=combView, Path=IsUsingEffect}" Margin="5">
                    Use effect
                </CheckBox>

                <GroupBox Grid.Row="1" Grid.Column="0" Header="Arranger" Name="groupBox2" Margin="5">

                    <StackPanel Name="stackPanel3">
                        <RadioButton Name="rdobtn1" Checked="TriArranger_Checked" Margin="5">
                            <cc:TriCell Width="60" Height="50">
                                <cc:TriCell.Cell>
                                    <cc:Cell State="Normal"/>
                                </cc:TriCell.Cell>
                            </cc:TriCell>
                        </RadioButton>
                        <RadioButton Name="rdobtn2" Checked="RectArranger_Checked" Margin="5">
                            <cc:RectCell Width="50" Height="50">
                                <cc:RectCell.Cell>
                                    <cc:Cell State="Normal"/>
                                </cc:RectCell.Cell>
                            </cc:RectCell>
                        </RadioButton>
                        <RadioButton Name="rdobtn3" Checked="HexArranger_Checked" Margin="5" IsChecked="True" >
                            <cc:HexCell Width="60" Height="50">
                                <cc:HexCell.Cell>
                                    <cc:Cell State="Normal"/>
                                </cc:HexCell.Cell>
                            </cc:HexCell>
                        </RadioButton>


                    </StackPanel>

                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1" Header="Mouse Behavior" Name="groupBox1" Margin="5">
                    <StackPanel Name="stackPanel2">
                        <RadioButton Name="radioButton1" Checked="Ready_Checked" Margin="2" IsChecked="True" />
                        <RadioButton Name="radioButton2" Checked="radioButton2_Checked" Margin="2"/>
                        <RadioButton Name="radioButton4" Checked="radioButton4_Checked" Margin="2"/>
                        <RadioButton Name="radioButton3" Checked="radioButton3_Checked" Margin="2"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="0" Header="Algorithms" Name="groupBox3" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Name="stackAlgorithms" Grid.Row="0"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1">
                            <TextBlock
                            Name="algorithmDiscription"
                            Margin="5"
                            FontSize="12" 
                            Foreground="Black" 
                            TextWrapping="Wrap"
                            />
                        </ScrollViewer>
                    </Grid>
                </GroupBox>
                <ScrollViewer  Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >

                    <TextBlock 
                    Margin="5"
                    FontSize="12" 
                    Foreground="Black" 
                    TextWrapping="Wrap"
                    Text="{Binding ElementName=combView, Path=Arranger.Comb.PathDescription}"
                />
                </ScrollViewer>

            </Grid>
            <GridSplitter Grid.Column="0" Width="5"/>

            <Grid Grid.Column="1" Grid.Row="0" Name="gridViewport3D" Background="White">
                <Viewport3D Focusable="true" Name="viewport3D" ClipToBounds="true">
                <Viewport3D.Camera>
                    <PerspectiveCamera 
				Position="0,0,2" 
				LookDirection="0,0,-1"
				UpDirection="0,1,0"
				NearPlaneDistance="0.1"
				FarPlaneDistance="20"
				FieldOfView="60" />
                </Viewport3D.Camera>


                <Viewport2DVisual3D>

                    <Viewport2DVisual3D.Transform>
                        <Transform3DGroup>
                            <Transform3DGroup.Children>
                                <Transform3DCollection >

                                    <ScaleTransform3D ScaleX="1" ScaleY="1"  ScaleZ="1" />
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0 1 0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0" />

                                </Transform3DCollection>
                            </Transform3DGroup.Children>
                        </Transform3DGroup>
                    </Viewport2DVisual3D.Transform>



                    <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                                    TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                    </Viewport2DVisual3D.Geometry>

                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>
                    
                    
                    
                    <cc:CombView x:Name="combView" Width="{Binding ElementName=gridViewport3D, Path=ActualWidth}" Height="{Binding ElementName=gridViewport3D, Path=ActualHeight}"/>
                </Viewport2DVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="0,0,-1"/>

                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
</Grid>
        </Grid>
    </DockPanel>
</Window>
