Solutions/Viewport2DVisual3DExample/csharp/window1.xaml

<Window x:Class="Viewport2DVisual3DExample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Button on 3D" Height="340" Width="448">
    <Window.Resources>
        <Grid x:Key="grid" Width="200" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0">Hello</Button>
            <TextBox Grid.Row="1"></TextBox>
        </Grid>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0, 0, 4"/>
            </Viewport3D.Camera>
            
            <!-- Button on 3D -->
            <Viewport2DVisual3D>
                <!-- Give the plane a slight rotation -->
                <Viewport2DVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="30" Axis="0, 1, 0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Viewport2DVisual3D.Transform>
                
                <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                                    TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                </Viewport2DVisual3D.Geometry>

                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                </Viewport2DVisual3D.Material>                               
                
                <StaticResource ResourceKey="grid"/>
            </Viewport2DVisual3D>
            
            <!-- Lights -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    
                    <AmbientLight/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        
        <Grid Grid.Column="1">
            <Grid Width="200" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0">Hello</Button>
                <TextBox Grid.Row="1"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
