trunk/Solutions/CombCell/CombCell.View3D/CombCell3D.xaml

<Window x:Class="CombCell.View3D.CombCell3DWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:CombCell;assembly=CombCell"
    Title="3D View of Comb Cell Project by farseerfc@sjtu"
    Icon="CombCell3D.ico"
    Height="600" Width="800"
    Loaded="Window_Loaded"
    Name="window"
        >


    <Window.Resources>

        <Storyboard x:Key="RotateStoryboard">
            <ParallelTimeline RepeatBehavior="Forever"  Storyboard.TargetName="myRotate" Storyboard.TargetProperty="Angle" >
                <DoubleAnimation From="0" To="360" Duration="0:0:30"/>
            </ParallelTimeline>
        </Storyboard>

        <MeshGeometry3D x:Key="PlaneMesh"
            Positions="-1 -1 0  1 -1 0  -1 1 0  1 1 0"
            Normals="0 0 1  0 0 1  0 0 1  0 0 1"
            TextureCoordinates="0 1  1 1  0 0  1 0   "
            TriangleIndices="0 1 2  1 3 2" />


        <MeshGeometry3D x:Key="CubeMesh"
			TriangleIndices="0,1,2 3,4,5 6,7,8 9,10,11 12,13,14 15,16,17 18,19,20 21,22,23 24,25,26 27,28,29 30,31,32 33,34,35 "
			Normals="0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 1,0,0 1,0,0 1,0,0 1,0,0 1,0,0 1,0,0 0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 "
			TextureCoordinates="1,0 1,1 0,1 0,1 0,0 1,0 0,0 1,0 1,1 1,1 0,1 0,0 0,0 1,0 1,1 1,1 0,1 0,0 1,0 1,1 0,1 0,1 0,0 1,0 1,1 0,1 0,0 0,0 1,0 1,1 0,1 0,0 1,0 1,0 1,1 0,1 "
			Positions="-0.5,-0.5,-0.5 -0.5,0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,-0.5 0.5,-0.5,-0.5 -0.5,-0.5,-0.5 -0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 -0.5,-0.5,-0.5 0.5,-0.5,-0.5 0.5,-0.5,0.5 0.5,-0.5,0.5 -0.5,-0.5,0.5 -0.5,-0.5,-0.5 0.5,-0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,0.5 0.5,0.5,0.5 0.5,-0.5,0.5 0.5,-0.5,-0.5 0.5,0.5,-0.5 -0.5,0.5,-0.5 -0.5,0.5,0.5 -0.5,0.5,0.5 0.5,0.5,0.5 0.5,0.5,-0.5 -0.5,0.5,-0.5 -0.5,-0.5,-0.5 -0.5,-0.5,0.5 -0.5,-0.5,0.5 -0.5,0.5,0.5 -0.5,0.5,-0.5 "
		/>

        <MeshGeometry3D x:Key="CubeInvertedMesh"
			TriangleIndices="0,1,2 3,4,5 6,7,8 9,10,11 12,13,14 15,16,17 18,19,20 21,22,23 24,25,26 27,28,29 30,31,32 33,34,35 "
			Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 1,0,0 1,0,0 1,0,0 1,0,0 1,0,0 1,0,0 "
			TextureCoordinates="0,1 1,1 1,0 1,0 0,0 0,1 1,1 1,0 0,0 0,0 0,1 1,1 1,1 1,0 0,0 0,0 0,1 1,1 0,1 1,1 1,0 1,0 0,0 0,1 0,0 0,1 1,1 1,1 1,0 0,0 1,0 0,0 0,1 0,1 1,1 1,0 "
			Positions="0.5,0.5,-0.5 -0.5,0.5,-0.5 -0.5,-0.5,-0.5 -0.5,-0.5,-0.5 0.5,-0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,0.5 0.5,-0.5,0.5 -0.5,-0.5,0.5 -0.5,-0.5,0.5 -0.5,0.5,0.5 0.5,0.5,0.5 0.5,-0.5,0.5 0.5,-0.5,-0.5 -0.5,-0.5,-0.5 -0.5,-0.5,-0.5 -0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 0.5,0.5,-0.5 0.5,-0.5,-0.5 0.5,-0.5,-0.5 0.5,-0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 -0.5,-0.5,-0.5 -0.5,0.5,-0.5 -0.5,0.5,-0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 "
		/>


        <Transform3DGroup x:Key="CubeMeshTransform">
            <Transform3DGroup.Children>
                <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1" />
            </Transform3DGroup.Children>
        </Transform3DGroup>

        <Transform3DGroup x:Key="CubeMeshTransform2">
            <Transform3DGroup.Children>
                <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1" />
            </Transform3DGroup.Children>
        </Transform3DGroup>

        <cc:CombView x:Key="comb">
            <cc:CombView.Arranger>
                <cc:HexArranger/>
            </cc:CombView.Arranger>
        </cc:CombView>
    </Window.Resources>

    <DockPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <!-- This BitmapEffect is targeted by the Property Trigger. -->
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect 
            GlowColor="{x:Static SystemColors.HighlightColor}" 
            GlowSize="0" Noise="0" Opacity="0.7" />
                        </Setter.Value>
                    </Setter>

                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5"/>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="IsCheckedStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation 
                  Storyboard.TargetProperty="BitmapEffect.GlowSize"
                  To="15" Duration="0:0:0.5" />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                                            From="1" To="1.2" Duration="0:0:0.1"/>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                                            From="1" To="1.2" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation 
                  Storyboard.TargetProperty="BitmapEffect.GlowSize"
                  To="0" Duration="0:0:0.5" />
                                        <DoubleAnimation 
                  Storyboard.TargetProperty="BitmapEffect.Opacity"
                  To="0.7" />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                                            From="1.2" To="1" Duration="0:0:0.1"/>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                                            From="1.2" To="1" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Margin="0,0,5,0" Name="sidebar">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" Offset="0"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="0.20"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="0.81"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>


                <Grid Name="gridCheckBoxs"  Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Name="saveImage" Click="saveImage_Click" Margin="10,3,10,3">
                        Save
                    </Button>
                    <CheckBox Grid.Row="1" Name="useEffect" IsChecked="{Binding ElementName=combView, Path=IsUsingEffect}" Margin="5">
                        Drop Shadow
                    </CheckBox>
                    <CheckBox Grid.Row="2" Name="chk3DView"  Margin="5" IsChecked="True" Checked="chk3DView_Checked" Unchecked="chk3DView_Unchecked">
                        3D View
                    </CheckBox>
                    <CheckBox Grid.Row="3" Name="chkGlass"  Margin="5" IsChecked="{Binding ElementName=window, Path=IsUsingGlass, Mode=Default}" >
                        Aero Glass
                    </CheckBox>
                </Grid>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >

                    <StackPanel>
                        <Expander Header="Arranger" Name="groupBox2" Margin="5">
                            <StackPanel Name="stackPanel3">
                                <RadioButton Name="rdobtn1" Checked="TriArranger_Checked" Margin="5">
                                    <cc:TriCell Width="60" Height="50">
                                        <cc:TriCell.Cell>
                                            <cc:Cell State="Normal"/>
                                        </cc:TriCell.Cell>
                                    </cc:TriCell>
                                </RadioButton>
                                <RadioButton Name="rdobtn2" Checked="RectArranger_Checked" Margin="5">
                                    <cc:RectCell Width="50" Height="50">
                                        <cc:RectCell.Cell>
                                            <cc:Cell State="Normal"/>
                                        </cc:RectCell.Cell>
                                    </cc:RectCell>
                                </RadioButton>
                                <RadioButton Name="rdobtn3" Checked="HexArranger_Checked" Margin="5" IsChecked="True" >
                                    <cc:HexCell Width="60" Height="50">
                                        <cc:HexCell.Cell>
                                            <cc:Cell State="Normal"/>
                                        </cc:HexCell.Cell>
                                    </cc:HexCell>
                                </RadioButton>


                            </StackPanel>

                        </Expander>

                        <Expander Header="Algorithms" Name="groupBox3" Margin="5" IsExpanded="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Name="stackAlgorithms" Grid.Row="0"/>
                                <TextBlock Grid.Row="1"
                                        Name="algorithmDiscription"
                                        Margin="5"
                                        FontSize="12" 
                                        TextWrapping="Wrap"
                                    />
                                
                            </Grid>
                        </Expander>


                        <Expander Header="Mouse Behavior" Name="groupBox1" Margin="5">
                            <StackPanel Name="stackPanel2">
                                <TextBlock Grid.Row="1" Margin="5"  FontSize="12" TextWrapping="Wrap">
                                    Left Buttom:
                                </TextBlock>
                                <RadioButton Name="radioButton1" Checked="Ready_Checked" Margin="2"  />
                                <RadioButton Name="radioButton2" Checked="radioButton2_Checked" Margin="2"/>
                                <RadioButton Name="radioButton4" Checked="radioButton4_Checked" Margin="2"/>
                                <RadioButton Name="radioButton3" Checked="radioButton3_Checked" Margin="2" IsChecked="True"/>
                                <TextBlock Grid.Row="1" Margin="5"  FontSize="12" TextWrapping="Wrap">
                                    Right Buttom:
                                    Rotate in 3D view
                                </TextBlock>
                                <TextBlock Grid.Row="1" Margin="5"  FontSize="12" TextWrapping="Wrap">
                                    Middle Button:
                                    Translate in 3D view
                                </TextBlock>
                                <TextBlock Grid.Row="1" Margin="5"  FontSize="12" TextWrapping="Wrap">
                                    Wheel: 
                                    Add / Remove Cells
                                </TextBlock>
                                <TextBlock Grid.Row="1" Margin="5"  FontSize="12" TextWrapping="Wrap">
                                    Right Buttom + Wheel: 
                                    Zoom in/out in 3D view
                                </TextBlock>
                                <TextBlock Grid.Row="1" Margin="5"  FontSize="12" TextWrapping="Wrap">
                                    Right Buttom + Middle Button: 
                                    Reset to default
                                </TextBlock>
                            </StackPanel>
                        </Expander>
                        <TextBlock 
                    Margin="5"
                    FontSize="12" 
                    TextWrapping="Wrap"
                    Text="{Binding ElementName=combView, Path=Arranger.Comb.PathDescription}"
                />
                </StackPanel>
                </ScrollViewer>
            </Grid>
            <GridSplitter Grid.Column="0" Width="5"/>

            <Grid Grid.Column="1" Grid.Row="0" Name="gridViewport3D" >
                <Grid.Background>
                    <DrawingBrush Viewbox="0,0,20,20" ViewboxUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="#00FFFFFF"/>
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,20,20"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="#99DDDDDD"/>
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Geometry>
                                        <EllipseGeometry Center="20,38" RadiusX="40" RadiusY="40"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,0.3">
                                            <GradientStop Color="#99CCCCCC" Offset="0"/>
                                            <GradientStop Color="#FFBBBBBB" Offset="0.8"/>
                                            <GradientStop Color="#FF999999" Offset="1"/>
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Geometry>
                                        <EllipseGeometry Center="20,28" RadiusX="30" RadiusY="30"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Grid.Background>
                <Viewport3D Focusable="true" Name="viewport3D" ClipToBounds="true">
                    <Viewport3D.Camera>
                        <PerspectiveCamera 
				Position="0,0,2" 
				LookDirection="0,0,-1"
				UpDirection="0,1,0"
				NearPlaneDistance="0.1"
				FarPlaneDistance="20"
				FieldOfView="60" />
                    </Viewport3D.Camera>


                    <Viewport2DVisual3D x:Name="viewport2DVisual3D">

                        <Viewport2DVisual3D.Transform>
                            <Transform3DGroup>
                                <Transform3DGroup.Children>
                                    <Transform3DCollection >

                                        <ScaleTransform3D ScaleX="1" ScaleY="1"  ScaleZ="1" />
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0 1 0" Angle="0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0" />

                                    </Transform3DCollection>
                                </Transform3DGroup.Children>
                            </Transform3DGroup>
                        </Viewport2DVisual3D.Transform>



                        <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                                    TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                        </Viewport2DVisual3D.Geometry>

                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                        </Viewport2DVisual3D.Material>

                        <cc:CombView x:Name="combView" Width="{Binding ElementName=gridViewport3D, Path=ActualWidth}" Height="{Binding ElementName=gridViewport3D, Path=ActualHeight}"/>
                    </Viewport2DVisual3D>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="0,0,-1"/>

                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
