Solutions/CombCell/CombCell/CombCellWindow.xaml

<Window x:Class="CombCell.CombCellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:CombCell"
    Icon="CombCell.ico"
    Title="Comb Cell Project by farseerfc@sjtu" Height="620" Width="1000" Loaded="Window_Loaded">
 

    <DockPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="0"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}" Offset="0.612"/>
                    </LinearGradientBrush>
                </Grid.Background>
                
                <Button Grid.Row="0" Grid.Column="0" Name="saveImage" Click="saveImage_Click" Margin="10,3,10,3">
                    Save
                </Button>

                <CheckBox Grid.Row="0" Grid.Column="1" Name="useEffect" IsChecked="{Binding ElementName=combView, Path=IsUsingEffect}" Margin="5">
                    Use effect
                </CheckBox>

                <GroupBox Grid.Row="1" Grid.Column="0" Header="Arranger" Name="groupBox2" Margin="5">

                    <StackPanel Name="stackPanel3">
                        <RadioButton Name="rdobtn1" Checked="TriArranger_Checked" Margin="5">
                            <cc:TriCell Width="60" Height="50">
                                <cc:TriCell.Cell>
                                    <cc:Cell State="Normal"/>
                                </cc:TriCell.Cell>
                            </cc:TriCell>
                        </RadioButton>
                        <RadioButton Name="rdobtn2" Checked="RectArranger_Checked" Margin="5">
                            <cc:RectCell Width="50" Height="50">
                                <cc:RectCell.Cell>
                                    <cc:Cell State="Normal"/>
                                </cc:RectCell.Cell>
                            </cc:RectCell>
                        </RadioButton>
                        <RadioButton Name="rdobtn3" Checked="HexArranger_Checked" Margin="5" IsChecked="True" >
                            <cc:HexCell Width="60" Height="50">
                                <cc:HexCell.Cell>
                                    <cc:Cell State="Normal"/>
                                </cc:HexCell.Cell>
                            </cc:HexCell>
                        </RadioButton>
                        
                        
                    </StackPanel>

                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1" Header="Mouse Behavior" Name="groupBox1" Margin="5">
                    <StackPanel Name="stackPanel2">
                        <RadioButton Name="radioButton1" Checked="Ready_Checked" Margin="2" IsChecked="True" />
                        <RadioButton Name="radioButton2" Checked="radioButton2_Checked" Margin="2"/>
                        <RadioButton Name="radioButton4" Checked="radioButton4_Checked" Margin="2"/>
                        <RadioButton Name="radioButton3" Checked="radioButton3_Checked" Margin="2"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="0" Header="Algorithms" Name="groupBox3" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Name="stackAlgorithms" Grid.Row="0"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1">
                            <TextBlock
                            Name="algorithmDiscription"
                            Margin="5"
                            FontSize="12" 
                            Foreground="Black" 
                            TextWrapping="Wrap"
                            />
                        </ScrollViewer>
                    </Grid>
                </GroupBox>
                <ScrollViewer  Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >

                    <TextBlock 
                    Margin="5"
                    FontSize="12" 
                    Foreground="Black" 
                    TextWrapping="Wrap"
                    Text="{Binding ElementName=combView, Path=Arranger.Comb.PathDescription}"
                />
                </ScrollViewer>

            </Grid>
            <GridSplitter Grid.Column="0" Width="5"/>
            <cc:CombView Grid.Column="1" x:Name="combView"/>
        </Grid>
    </DockPanel>
</Window>
